Check the requeriments in file:
- requirements.txt

The input file is a an xlsx file

TODO:
- create interface to choose input/ouput file
- create a file like a log where we save errors by line
- evaluate another validations:
    - check all cases from rule to business and pcn
